MagicMirror/MagicMirror.LED/LEDControllerView.xaml

<UserControl x:Class="Baku.MagicMirror.LED.LEDControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Baku.MagicMirror.LED"
             Background="{DynamicResource ThemeBrushKey}"
             d:DataContext="{d:DesignInstance local:LEDController}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:ColorModelToColorConverter x:Key="ColorConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Accents/Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0"
                Margin="5" Padding="5"
                BorderBrush="{DynamicResource BorderBrushKey}"
                BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="100" Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="1" 
                               Fill="{Binding ColorL0, Mode=OneWay, Converter={StaticResource ColorConverter}}"/>
                    <Button Grid.Column="2"/>
                    <Grid.LayoutTransform>
                        <RotateTransform Angle="0"/>
                    </Grid.LayoutTransform>
                </Grid>

                <Button Grid.Row="1" Content="まとめて操作" Width="120">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding}"
                                             MethodName="ChangeRightAll" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2"
                Margin="5" Padding="5"
                BorderBrush="{DynamicResource BorderBrushKey}"
                BorderThickness="2">
            <Button Content="ぜんぶ操作" Width="150">
                
            </Button>
        </Border>
    </Grid>
</UserControl>
