MagicMirror/MagicMirror/Views/Items/ConnectionPane.xaml

<UserControl x:Class="Baku.MagicMirror.Views.ConnectionPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:controls="clr-namespace:Baku.MagicMirror.Views.Controls"
             xmlns:vm="clr-namespace:Baku.MagicMirror.ViewModels"
             mc:Ignorable="d" 
             Background="{DynamicResource BackgroundBrushKey}"
             d:DataContext="{d:DesignInstance vm:ConnectionPaneViewModel}"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- 各セッションの表示を真面目に作りなさい。 -->
        <ItemsControl Grid.Row="0" Margin="2" Background="Transparent" 
                  BorderBrush="{DynamicResource BorderBrushKey}"
                  BorderThickness="1"
                  ItemsSource="{Binding Sessions}" />

        <Grid Grid.Row="1" Background="{DynamicResource ThemeBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10,0"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       Foreground="{DynamicResource ForegroundBrushKey}"
                       Text="接続先" />
            <metro:PromptTextBox Grid.Column="1"
                                 Margin="3"
                                 VerticalAlignment="Center"
                                 Prompt="IP Address(i.e. 127.0.0.1)"
                                 Text="{Binding TargetAddress, Mode=OneWayToSource}" />
            <Button Grid.Column="2" Content="Connect"
                    VerticalAlignment="Center"
                    Margin="5, 3" Width="80"
                    Command="{Binding ConnectCommand}"/>
        </Grid>
    </Grid>
</UserControl>
