MagicMirror/MagicMirror/Views/Items/ConnectedSessionView.xaml

<UserControl x:Class="Baku.MagicMirror.Views.ConnectedSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Baku.MagicMirror.Views"
             xmlns:vm="clr-namespace:Baku.MagicMirror.ViewModels"
             Background="{DynamicResource ThemeBrushKey}"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:QiSessionViewModel}"
             d:DesignHeight="40" d:DesignWidth="150">
    <Border BorderBrush="{DynamicResource BorderBrushKey}" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Name="CurrentSessionCheckBox" Grid.Column="0" IsChecked="{Binding IsCurrent, Mode=TwoWay}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="1" IsChecked="{Binding IsSelected, Mode=TwoWay}"
                      HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" Text="{Binding Url}" Margin="3"
                       FontSize="14"
                       Foreground="{DynamicResource ForegroundBrushKey}"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap" />
        </Grid>
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource AccentBrushKey}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
