MagicMirror/MagicMirror/Views/Items/DetectedRobotInfoView.xaml

<UserControl x:Class="Baku.MagicMirror.Views.DetectedRobotInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Baku.MagicMirror.Views"
             xmlns:vm="clr-namespace:Baku.MagicMirror.ViewModels"
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="{DynamicResource ForegroundBrushKey}"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:DetectedRobotViewModel}"
             d:DesignHeight="44" d:DesignWidth="180">
    <Border BorderBrush="{DynamicResource BorderBrushKey}" BorderThickness="1" Padding="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"      
                       Style="{StaticResource VirtualRobotIconTextStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{Binding IsRealRobot, Converter={StaticResource InvertBooleanToVisibilityConverter}}"
                       FontSize="27"/>
            <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                       Style="{StaticResource RealRobotIconTextStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{Binding IsRealRobot, Converter={StaticResource BooleanToVisibilityConverter}}"
                       FontSize="24" />
            <TextBlock Grid.Row="0" Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="3,0" 
                       Text="Name:" />
            <TextBlock Grid.Row="1" Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="3,0"
                       Text="IP:" />
            <TextBlock Grid.Row="0" Grid.Column="2" 
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="{Binding HostName, Mode=OneTime}" />
            <TextBlock Grid.Row="1" Grid.Column="2"
                   VerticalAlignment="Center"
                   Text="{Binding IpAddress, Mode=OneTime}" />
        </Grid>
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RequestConnectCommand}" />
        </Border.InputBindings>
    </Border>
</UserControl>
