MagicMirror/MagicMirror/Views/Items/HomeDocumentView.xaml

<UserControl x:Class="Baku.MagicMirror.Views.HomeDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:v="clr-namespace:Baku.MagicMirror.Views"
             mc:Ignorable="d" 
             Background="{DynamicResource BackgroundBrushKey}"
             Foreground="{DynamicResource ForegroundBrushKey}"
             d:DesignHeight="400" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="Magic Mirror" Style="{StaticResource Heading1}" Margin="10"/>
        <TextBlock Text="Softbank(Aldebaran)のロボットをリモート制御するインターフェースを提供します。"
                   TextWrapping="Wrap" Margin="20,5"/>
        <TextBlock Text="スタート" Style="{StaticResource Title}" Margin="10,20,10,5"/>
        <TextBlock TextWrapping="Wrap" Margin="20,5">
            <Hyperlink Command="{Binding Parent.OpenConnectionViewCommand}">
                <Run Text="ロボットと接続する"/>
            </Hyperlink>
        </TextBlock>

        <TextBlock Text="ヘルプ" Style="{StaticResource Title}" Margin="10,20,10,5"/>
        <TextBlock TextWrapping="Wrap" Margin="20,5">
            <Hyperlink Command="{Binding Parent.OpenHelpPaneCommand}">
                <Run Text="使い方について"/>
            </Hyperlink>
        </TextBlock>

        <TextBlock Text="開発者の方へ" Style="{StaticResource Title}" Margin="10,20,10,5"/>
        <TextBlock TextWrapping="Wrap" Margin="20,5">
            <Hyperlink Command="{Binding OpenProjectUrlCommand}">
                <Run Text="開発ページ(GitHub)"/>
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>
