MagicMirror/MagicMirror/Views/ChatDialogView.xaml

<UserControl x:Class="Baku.MagicMirror.Views.ChatDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:controls="clr-namespace:Baku.MagicMirror.Views.Controls"
             xmlns:vm="clr-namespace:Baku.MagicMirror.ViewModels"
             mc:Ignorable="d" 
             Background="{DynamicResource ThemeBrushKey}"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="ItemsControl" x:Key="ChatDialogStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="2"
                BorderBrush="{DynamicResource BorderBrushKey}" 
                BorderThickness="1">
            <ItemsControl ItemsSource="{Binding ChatEntries}"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <metro:PromptTextBox Grid.Column="0"
                                 Margin="3"
                                 VerticalAlignment="Center"
                                 Text="{Binding Sentence, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1" Content="Say"
                    VerticalAlignment="Center"
                    Margin="5, 3" Width="70">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}"
                                             MethodName="Say" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Grid.Column="2" Content="A.Say"
                    VerticalAlignment="Center"
                    Margin="5, 3" Width="70">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}"
                                             MethodName="AnimatedSay" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</UserControl>
