MagicMirror/MagicMirror/Views/MagicMirrorWindow.xaml

<controls:MetroWindow 
        x:Class="Baku.MagicMirror.Views.MagicMirrorWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
        xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns:v="clr-namespace:Baku.MagicMirror.Views"
        xmlns:vm="clr-namespace:Baku.MagicMirror.ViewModels"
    
        Background="{DynamicResource ThemeBrushKey}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MagicMirrorWindowViewModel />
    </Window.DataContext>
    <chrome:WindowChrome.Instance>
        <chrome:WindowChrome/>
    </chrome:WindowChrome.Instance>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Height="25" LastChildFill="False">
            <TextBlock Text="MagicMirror" Foreground="{DynamicResource ForegroundBrushKey}" 
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontSize="15"
                       Margin="10,0"
                       />
            <controls:SystemButtons DockPanel.Dock="Right"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    BorderBrush="{DynamicResource BorderBrushKey}" 
                    BorderThickness="2">
                <Expander ExpandDirection="Left" IsExpanded="True">
                    <controls:TabView ItemsSource="{Binding TabItems}" 
                                      SelectedValue="{Binding SelectedItem}"/>
                </Expander>
            </Border>
            <ItemsControl Grid.Column="1" 
                          ItemsSource="{Binding TabItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                        <ContentControl Content="{Binding}"
										Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!-- <v:CameraView Grid.Column="1" DataContext="{Binding Path=CameraMonitor}" /> -->
        </Grid>
        <Grid Grid.Row="2" Background="{DynamicResource AccentBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:ResizeGrip Grid.Column="1"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
