MagicMirror/MagicMirror.KinectController/Views/KinectControllerView.xaml

<UserControl x:Class="Baku.MagicMirror.Kinect.Views.KinectControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Baku.MagicMirror.Kinect.Views"
             xmlns:vm="clr-namespace:Baku.MagicMirror.Kinect.ViewModels"
             Background="{DynamicResource BackgroundBrushKey}"
             Foreground="{DynamicResource ForegroundBrushKey}"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:KinectControllerViewModel}"
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FirstFloor.ModernUI;component/Assets/ModernUI.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Accents/Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Source="{Binding BoneViewer.ImageSource, Mode=OneTime}" />
        <TextBlock Grid.Row="0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0"
                   FontFamily="Segoe UI Symbol"
                   FontWeight="Bold"
                   FontSize="30"
                   Foreground="Red"
                   Text="&#xE0F6;">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsKinectAvailable}" Value="True">
                            <Setter Property="Foreground" Value="LightGreen"/>
                            <Setter Property="Text" Value="&#xE0F7;"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="4"
                Content="Start">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                            <Setter Property="Content" Value="Hoge"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                            <Setter Property="Content" Value="Stop"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>            
        </Button>
        <Expander Grid.Row="1" 
                  Margin="5"
                  Header="詳細">
            <StackPanel Margin="0,5,0,0">
                <CheckBox Content="Fix Body Index" 
                          Margin="10,3"
                          IsChecked="{Binding Path=IsBodyIndexFixed}"/>
                <TextBlock Text="Fixed Body Index"
                           Margin="10,3" />
                <Slider Margin="10,3"
                        IsSnapToTickEnabled="True" 
                        TickFrequency="1" 
                        Minimum="0" 
                        Maximum="5"
                        TickPlacement="BottomRight"
                        Value="{Binding Path=FixedBodyIndex, Mode=OneWayToSource}"
                        IsEnabled="{Binding Path=IsBodyIndexFixed}"/>
            </StackPanel>
        </Expander>
        
    </Grid>
</UserControl>
